roles/agnosticv/defaults/main.yml (before)
---
# defaults file for agnosticv

default_description: |-
  Missing description, please define __meta__.catalog.description in agnosticv
  or add a description.adoc file.
default_message: |-
  Missing message, please define in AgnosticV.

default_labels:
  generated_by: agnosticv

# take the first chars of checksum(url + ref) for uniq agnosticv name
repo_uniq_name: >-
  {{ ( ( url|default('') + ref|default('') ) | checksum)[:10] }}


repo_path: /opt/ansible/agnosticv/{{ repo_uniq_name }}
context_dir: ''

# Process only catalog items that changed in git
# Set this to false if you want to process all catalog items
# all the time.
process_changes_only: true

output_dir: /tmp/output_dir

# Ansible collections to install with AnsibleGalaxy
babylon_anarchy_collections:
- name: awx.awx
  version: 19.4.0

# Ansible roles to install with AnsibleGalaxy and order in which to execute
babylon_anarchy_roles:
- name: babylon_anarchy_governor
  src: https://github.com/redhat-gpte-devopsautomation/babylon_anarchy_governor.git
  version: main

# agnosticv dir can be inside the repository
agnosticv_path: >-
  {%- if context_dir is defined and context_dir is not none -%}
  {{ (repo_path, context_dir) | join('/') }}
  {%- else -%}
  {{ repo_path }}
  {%- endif -%}

# AgnosticV CLI
agnosticv_client_path: /opt/ansible/agnosticv_cli

default_category: Other

# default namespaces
default_anarchy_namespace: >-
  {{ lookup('env','ANARCHY_NAMESPACE')
  | default('anarchy-operator', true) }}

default_catalog_namespace: >-
  {{ lookup('env','CATALOG_NAMESPACE')
  | default('babylon-catalog', true) }}

poolboy_namespace: >-
  {{ lookup('env','POOLBOY_NAMESPACE')
  | default('poolboy', true) }}

# Resource provider
resource_provider_default_lifespan:
  default: 3d
  maximum: 14d
  relativeMaximum: 5d
resource_provider_runtime_default: 4h
resource_provider_runtime_maximum: 8h

anarchy_governor_default_actions:
  destroy: {}
  provision: {}
  start: {}
  status: {}
  stop: {}

error_log_file: /tmp/{{ repo_uniq_name }}_errors.txt
retry_log_file: /tmp/{{ repo_uniq_name }}_retry.txt


# Logstash reports
logstash_report: false
logstash_protocol: https
# logstash_hostname: ...
# logstash_port: ...
# logstash_user: ...
# logstash_password: ...
# logstash_from: ...

############## Execution Environment #################
# Allowed Execution environments
# Each regex is validated against the corresponding keys of the EE
# name and image keys cannot be defined at the same time in agnosticV.
# name is defined: use the  EE, must exists in Controller
# image is defined: create EE if it doesn't exist. Use the image as the name of the EE.
ansible_control_plane: >-
  {{ merged_vars.__meta__.ansible_control_plane.type | default('tower') }}

execution_environment_allow_list:
  # Allow everything from redhat official registry
  - image: ^registry.redhat.io/
  - image: ^registry.access.redhat.com/
  # Allow EE built-in AAP2
  - name: ^Ansible Engine 2.9 execution environment$
  - name: ^Automation Hub Ansible Engine 2.9 execution environment$
  - name: ^Automation Hub Default execution environment$
  - name: ^Automation Hub Minimal execution environment$
  - name: ^Control Plane Execution Environment$
  - name: ^Default execution environment$
  - name: ^Minimal execution environment$

execution_environment_allow_list_extra: []

# Define execution environment in case automation-controller is selected
execution_environment: >-
  {%- if ansible_control_plane == 'controller' -%}
  {{ merged_vars.__meta__.deployer.execution_environment
  | default({}) }}
  {%- endif -%}

# Override __meta__.deployer.execution_environment
default_execution_environment: {}

roles/agnosticv/defaults/main.yml (after)
---
# defaults file for agnosticv

default_description: |-
  Missing description, please define __meta__.catalog.description in agnosticv
  or add a description.adoc file.
default_message: |-
  Missing message, please define in AgnosticV.

default_labels:
  generated_by: agnosticv

# take the first chars of checksum(url + ref) for uniq agnosticv name
repo_uniq_name: >-
  {{ ( ( url|default('') + ref|default('') ) | checksum)[:10] }}


repo_path: /opt/ansible/agnosticv/{{ repo_uniq_name }}
context_dir: ''

# Process only catalog items that changed in git
# Set this to false if you want to process all catalog items
# all the time.
process_changes_only: true

output_dir: /tmp/output_dir

# Ansible collections to install with AnsibleGalaxy
babylon_anarchy_collections:
- name: awx.awx
  version: 19.4.0

# Ansible roles to install with AnsibleGalaxy and order in which to execute
babylon_anarchy_roles:
- name: babylon_anarchy_governor
  src: https://github.com/redhat-gpte-devopsautomation/babylon_anarchy_governor.git
  version: main

# agnosticv dir can be inside the repository
agnosticv_path: >-
  {%- if context_dir is defined and context_dir is not none -%}
  {{ (repo_path, context_dir) | join('/') }}
  {%- else -%}
  {{ repo_path }}
  {%- endif -%}

# AgnosticV CLI
agnosticv_client_path: /opt/ansible/agnosticv_cli

default_category: Other

# default namespaces
default_anarchy_namespace: >-
  {{ lookup('env','ANARCHY_NAMESPACE')
  | default('anarchy-operator', true) }}

default_catalog_namespace: >-
  {{ lookup('env','CATALOG_NAMESPACE')
  | default('babylon-catalog', true) }}

poolboy_namespace: >-
  {{ lookup('env','POOLBOY_NAMESPACE')
  | default('poolboy', true) }}

# Resource provider
resource_provider_lifespan_default: 3d
resource_provider_lifespan_maximum: 14d
resource_provider_lifespan_relative_maximum: 5d
resource_provider_runtime_default: 4h
resource_provider_runtime_maximum: 8h

anarchy_governor_default_actions:
  destroy: {}
  provision: {}
  start: {}
  status: {}
  stop: {}

error_log_file: /tmp/{{ repo_uniq_name }}_errors.txt
retry_log_file: /tmp/{{ repo_uniq_name }}_retry.txt


# Logstash reports
logstash_report: false
logstash_protocol: https
# logstash_hostname: ...
# logstash_port: ...
# logstash_user: ...
# logstash_password: ...
# logstash_from: ...

############## Execution Environment #################
# Allowed Execution environments
# Each regex is validated against the corresponding keys of the EE
# name and image keys cannot be defined at the same time in agnosticV.
# name is defined: use the  EE, must exists in Controller
# image is defined: create EE if it doesn't exist. Use the image as the name of the EE.
ansible_control_plane: >-
  {{ merged_vars.__meta__.ansible_control_plane.type | default('tower') }}

execution_environment_allow_list:
  # Allow everything from redhat official registry
  - image: ^registry.redhat.io/
  - image: ^registry.access.redhat.com/
  # Allow EE built-in AAP2
  - name: ^Ansible Engine 2.9 execution environment$
  - name: ^Automation Hub Ansible Engine 2.9 execution environment$
  - name: ^Automation Hub Default execution environment$
  - name: ^Automation Hub Minimal execution environment$
  - name: ^Control Plane Execution Environment$
  - name: ^Default execution environment$
  - name: ^Minimal execution environment$

execution_environment_allow_list_extra: []

# Define execution environment in case automation-controller is selected
execution_environment: >-
  {%- if ansible_control_plane == 'controller' -%}
  {{ merged_vars.__meta__.deployer.execution_environment
  | default({}) }}
  {%- endif -%}

# Override __meta__.deployer.execution_environment
default_execution_environment: {}

roles/agnosticv/defaults/main.yml (diff)
@@ -63,10 +63,9 @@ poolboy_namespace: >-
   | default('poolboy', true) }}
 
 # Resource provider
-resource_provider_default_lifespan:
-  default: 3d
-  maximum: 14d
-  relativeMaximum: 5d
+resource_provider_lifespan_default: 3d
+resource_provider_lifespan_maximum: 14d
+resource_provider_lifespan_relative_maximum: 5d
 resource_provider_runtime_default: 4h
 resource_provider_runtime_maximum: 8h
