helm/templates/rbac.yaml (before)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: null
  name: {{ include "agnosticv.name" . }}
  namespace: {{ include "agnosticv.namespaceName" . }}
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - services
  - endpoints
  - persistentvolumeclaims
  - events
  - configmaps
  - secrets
  verbs:
  - '*'
- apiGroups:
  - apps
  resources:
  - deployments
  - daemonsets
  - replicasets
  - statefulsets
  verbs:
  - '*'
- apiGroups:
  - monitoring.coreos.com
  resources:
  - servicemonitors
  verbs:
  - get
  - create
- apiGroups:
  - apps
  resourceNames:
  - agnosticv-operator
  resources:
  - deployments/finalizers
  verbs:
  - update
- apiGroups:
  - gpte.redhat.com
  resources:
  - '*'
  verbs:
  - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "agnosticv.name" . }}
  namespace: {{ include "agnosticv.namespaceName" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "agnosticv.name" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "agnosticv.name" . }}
    namespace: {{ include "agnosticv.namespaceName" . }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "agnosticv.name" . }}
rules:
- apiGroups:
  - ""
  resources:
  - namespaces
  - namespaces/status
  verbs:
  - get
  - list
  - watch
  - create
  - patch
- apiGroups:
  - ""
  - template.openshift.io
  resources:
  - templates
  verbs:
  - "*"
- apiGroups:
  - ""
  - anarchy.gpte.redhat.com
  resources:
  - anarchygovernors
  verbs:
  - '*'
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "agnosticv.name" . }}-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "agnosticv.name" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "agnosticv.name" . }}
  namespace: {{ include "agnosticv.namespaceName" . }}

helm/templates/rbac.yaml (after)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: null
  name: {{ include "agnosticv.name" . }}
  namespace: {{ include "agnosticv.namespaceName" . }}
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - services
  - endpoints
  - persistentvolumeclaims
  - events
  - configmaps
  - secrets
  verbs:
  - '*'
- apiGroups:
  - apps
  resources:
  - deployments
  - daemonsets
  - replicasets
  - statefulsets
  verbs:
  - '*'
- apiGroups:
  - monitoring.coreos.com
  resources:
  - servicemonitors
  verbs:
  - get
  - create
- apiGroups:
  - apps
  resourceNames:
  - agnosticv-operator
  resources:
  - deployments/finalizers
  verbs:
  - update
- apiGroups:
  - gpte.redhat.com
  resources:
  - '*'
  verbs:
  - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "agnosticv.name" . }}
  namespace: {{ include "agnosticv.namespaceName" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "agnosticv.name" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "agnosticv.name" . }}
    namespace: {{ include "agnosticv.namespaceName" . }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "agnosticv.name" . }}
rules:
- apiGroups:
  - ""
  resources:
  - namespaces
  - namespaces/status
  verbs:
  - get
  - list
  - watch
  - create
  - patch
- apiGroups:
  - ""
  - template.openshift.io
  resources:
  - templates
  verbs:
  - "*"
- apiGroups:
  - anarchy.gpte.redhat.com
  resources:
  - anarchygovernors
  verbs:
  - '*'
- apiGroups:
  - poolboy.gpte.redhat.com
  resources:
  - resourceproviders
  verbs:
  - '*'
- apiGroups:
  - babylon.gpte.redhat.com
  resources:
  - catalogitems
  verbs:
  - '*'
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "agnosticv.name" . }}-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "agnosticv.name" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "agnosticv.name" . }}
  namespace: {{ include "agnosticv.namespaceName" . }}

helm/templates/rbac.yaml (diff)
@@ -87,10 +87,21 @@ rules:
   verbs:
   - "*"
 - apiGroups:
-  - ""
   - anarchy.gpte.redhat.com
   resources:
   - anarchygovernors
+  verbs:
+  - '*'
+- apiGroups:
+  - poolboy.gpte.redhat.com
+  resources:
+  - resourceproviders
+  verbs:
+  - '*'
+- apiGroups:
+  - babylon.gpte.redhat.com
+  resources:
+  - catalogitems
   verbs:
   - '*'
 ---
