molecule/test-cluster/playbook.yml (before)
---

- name: Converge
  hosts: localhost
  connection: local
  vars:
    ansible_python_interpreter: '{{ ansible_playbook_python }}'
    deploy_dir: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/deploy"
    image_name: gpte.example.com/agnosticv-operator:testing
    custom_resource: "{{ lookup('file', '/'.join([deploy_dir, 'crds/gpte_v1_agnosticv_cr.yaml'])) | from_yaml }}"
  tasks:
  - name: Create the gpte.example.com/v1.AgnosticV
    k8s:
      namespace: '{{ namespace }}'
      definition: "{{ lookup('file', '/'.join([deploy_dir, 'crds/gpte_v1_agnosticv_cr.yaml'])) }}"

  - name: Get the newly created Custom Resource
    debug:
      msg: "{{ lookup('k8s', group='gpte.example.com', api_version='v1', kind='AgnosticV', namespace=namespace, resource_name=custom_resource.metadata.name) }}"

  - name: Wait 40s for reconciliation to run
    k8s_facts:
      api_version: 'v1'
      kind: 'AgnosticV'
      namespace: '{{ namespace }}'
      name: '{{ custom_resource.metadata.name }}'
    register: reconcile_cr
    until:
    - "'Successful' in (reconcile_cr | json_query('resources[].status.conditions[].reason'))"
    delay: 4
    retries: 10

- import_playbook: '{{ playbook_dir }}/../default/asserts.yml'

molecule/test-cluster/playbook.yml (after)
---

- name: Converge
  hosts: localhost
  connection: local
  vars:
    ansible_python_interpreter: '{{ ansible_playbook_python }}'
    deploy_dir: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/deploy"
    image_name: gpte.redhat.com/agnosticv-operator:testing
    custom_resource: "{{ lookup('file', '/'.join([deploy_dir, 'crds/gpte_v1_agnosticv_cr.yaml'])) | from_yaml }}"
  tasks:
  - name: Create the gpte.redhat.com/v1.AgnosticV
    k8s:
      namespace: '{{ namespace }}'
      definition: "{{ lookup('file', '/'.join([deploy_dir, 'crds/gpte_v1_agnosticv_cr.yaml'])) }}"

  - name: Get the newly created Custom Resource
    debug:
      msg: "{{ lookup('k8s', group='gpte.redhat.com', api_version='v1', kind='AgnosticV', namespace=namespace, resource_name=custom_resource.metadata.name) }}"

  - name: Wait 40s for reconciliation to run
    k8s_facts:
      api_version: 'v1'
      kind: 'AgnosticV'
      namespace: '{{ namespace }}'
      name: '{{ custom_resource.metadata.name }}'
    register: reconcile_cr
    until:
    - "'Successful' in (reconcile_cr | json_query('resources[].status.conditions[].reason'))"
    delay: 4
    retries: 10

- import_playbook: '{{ playbook_dir }}/../default/asserts.yml'

molecule/test-cluster/playbook.yml (diff)
@@ -6,17 +6,17 @@
   vars:
     ansible_python_interpreter: '{{ ansible_playbook_python }}'
     deploy_dir: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/deploy"
-    image_name: gpte.example.com/agnosticv-operator:testing
+    image_name: gpte.redhat.com/agnosticv-operator:testing
     custom_resource: "{{ lookup('file', '/'.join([deploy_dir, 'crds/gpte_v1_agnosticv_cr.yaml'])) | from_yaml }}"
   tasks:
-  - name: Create the gpte.example.com/v1.AgnosticV
+  - name: Create the gpte.redhat.com/v1.AgnosticV
     k8s:
       namespace: '{{ namespace }}'
       definition: "{{ lookup('file', '/'.join([deploy_dir, 'crds/gpte_v1_agnosticv_cr.yaml'])) }}"
 
   - name: Get the newly created Custom Resource
     debug:
-      msg: "{{ lookup('k8s', group='gpte.example.com', api_version='v1', kind='AgnosticV', namespace=namespace, resource_name=custom_resource.metadata.name) }}"
+      msg: "{{ lookup('k8s', group='gpte.redhat.com', api_version='v1', kind='AgnosticV', namespace=namespace, resource_name=custom_resource.metadata.name) }}"
 
   - name: Wait 40s for reconciliation to run
     k8s_facts:
