roles/agnosticv/tasks/generate_catalog_item.yml (before)
---
- debug:
    msg: |
      {{ repo_path }} > {{ account }} > {{ catalog_item }} > {{ stage }}

- include_tasks: include_vars.yml

- name: Create output_dir directory
  file:
    state: directory
    path: "{{ output_dir }}"

- name: Generate Catalog item
  template:
    src: catalog_item.yml.j2
    dest: "{{ output_dir }}/{{ account }}_{{ catalog_item }}_{{ stage }}.yml"

- name: Generate Catalog item governor
  template:
    src: governor.yaml.j2
    dest: "{{ output_dir }}/{{ account }}_{{ catalog_item }}_{{ stage }}_governor.yml"

- set_fact:
    _namespace: "agnosticv-operator"

- name: Use namespace defined in the catalog item YAML
  set_fact:
    _namespace: "{{ merged_vars.agnosticv_meta.catalog_namespace }}"
  when:
    - '"agnosticv_meta" in merged_vars'
    - '"catalog_namespace" in merged_vars.agnosticv_meta'
    - merged_vars.agnosticv_meta.catalog_namespace != ''

- name: Create Namespace
  k8s:
    name: "{{ _namespace }}"
    api_version: v1
    kind: Namespace
    state: present

- name: Create OpenShift template object
  k8s:
    state: present
    src: "{{ output_dir }}/{{ account }}_{{ catalog_item }}_{{ stage }}.yml"
    namespace: "{{ _namespace }}"

- name: Create OpenShift Goverbor object
  k8s:
    state: present
    namespace: "{{ _namespace }}"
    src: "{{ output_dir }}/{{ account }}_{{ catalog_item }}_{{ stage }}_governor.yml"

roles/agnosticv/tasks/generate_catalog_item.yml (after)
---
- debug:
    msg: |
      {{ repo_path }} > {{ account }} > {{ catalog_item }} > {{ stage }}

- include_tasks: include_vars.yml

- name: Create output_dir directory
  file:
    state: directory
    path: "{{ output_dir }}"

- name: Generate Catalog item
  template:
    src: catalog_item.yml.j2
    dest: "{{ output_dir }}/{{ account }}_{{ catalog_item }}_{{ stage }}.yml"
  vars:
    _name: "{{ account | replace('_', '-') }}.{{ catalog_item | lower | regex_replace('_', '-') }}.{{ stage }}"

- name: Generate Catalog item governor
  template:
    src: governor.yaml.j2
    dest: "{{ output_dir }}/{{ account }}_{{ catalog_item }}_{{ stage }}_governor.yml"
  vars:
    _name: "{{ account | replace('_', '-') }}.{{ catalog_item | lower | regex_replace('_', '-') }}.{{ stage }}"

- set_fact:
    _namespace: "agnosticv-operator"

- name: Use namespace defined in the catalog item YAML
  set_fact:
    _namespace: "{{ merged_vars.agnosticv_meta.catalog_namespace }}"
  when:
    - '"agnosticv_meta" in merged_vars'
    - '"catalog_namespace" in merged_vars.agnosticv_meta'
    - merged_vars.agnosticv_meta.catalog_namespace != ''

- name: Create Namespace
  k8s:
    name: "{{ _namespace }}"
    api_version: v1
    kind: Namespace
    state: present

- name: Create OpenShift template object
  k8s:
    state: present
    src: "{{ output_dir }}/{{ account }}_{{ catalog_item }}_{{ stage }}.yml"
    namespace: "{{ _namespace }}"

- name: Create OpenShift Goverbor object
  k8s:
    state: present
    namespace: "{{ _namespace }}"
    src: "{{ output_dir }}/{{ account }}_{{ catalog_item }}_{{ stage }}_governor.yml"

roles/agnosticv/tasks/generate_catalog_item.yml (diff)
@@ -14,11 +14,15 @@
   template:
     src: catalog_item.yml.j2
     dest: "{{ output_dir }}/{{ account }}_{{ catalog_item }}_{{ stage }}.yml"
+  vars:
+    _name: "{{ account | replace('_', '-') }}.{{ catalog_item | lower | regex_replace('_', '-') }}.{{ stage }}"
 
 - name: Generate Catalog item governor
   template:
     src: governor.yaml.j2
     dest: "{{ output_dir }}/{{ account }}_{{ catalog_item }}_{{ stage }}_governor.yml"
+  vars:
+    _name: "{{ account | replace('_', '-') }}.{{ catalog_item | lower | regex_replace('_', '-') }}.{{ stage }}"
 
 - set_fact:
     _namespace: "agnosticv-operator"
