roles/agnosticv/tasks/main.yml (before)
---
# - name: Print some debug information
#   vars:
#     msg: |
#         Module Variables ("vars"):
#         --------------------------------
#         {{ vars | to_nice_json }}

#         HOST Variables ("hostvars"):
#         --------------------------------
#         {{ hostvars | to_nice_json }}
#   debug:
#     msg: "{{ msg.split('\n') }}"
#   tags: debug_info

- when: ssh_key is defined
  block:
    - name: Get SSH secret key
      k8s_facts:
        api_version: v1
        kind: Secret
        name: "{{ ssh_key }}"
        namespace: "{{ lookup('env','WATCH_NAMESPACE') }}"
      register: ssh_key_r
      no_log: true

    - file:
        path: /opt/ansible/.ssh
        state: directory
        mode: 0700

    - name: Import SSH deploy key to pull the repo
      copy:
        dest: /opt/ansible/.ssh/id_rsa
        mode: 0600
        content: "{{ ssh_key_r.resources[0].data.id_rsa | b64decode }}"
      no_log: true

    - name: Clone agnosticv repo
      git:
        accept_hostkey: true
        repo: "{{ url }}"
        version: "{{ ref }}"
        dest: "{{ repo_path }}"
        depth: 1
        key_file: /opt/ansible/.ssh/id_rsa
      register: r_git_private

- when: ssh_key is not defined
  name: Clone agnosticv repo
  git:
    accept_hostkey: true
    repo: "{{ url }}"
    version: "{{ ref }}"
    depth: 1
    dest: "{{ repo_path }}"
  register: r_git_public

- when: >-
    r_git_private is changed
    or r_git_public is changed

  block:
    - name: Find all catalog items
      find:
        recurse: yes
        use_regex: yes
        contains: '^__meta__:'
        paths:
          - "{{ repo_path }}"
        excludes:
          - ^common
          - ^account
          - '\\.git'
        patterns:
          - '.*ya?ml$'
      register: r_catalogitems


    - loop: "{{ r_catalogitems.files }}"
      loop_control:
        loop_var: c_i
        label: c_i.path
      include_tasks: generate_catalog_item.yml
      when: account != 'EXAMPLE_ACCOUNT'
      vars:
        account: "{{ c_i.path.split('/')[-3] }}"
        catalog_item: "{{ c_i.path.split('/')[-2] }}"
        stage: "{{ c_i.path.split('/')[-1] | regex_replace('\\.ya?ml$', '') }}"

roles/agnosticv/tasks/main.yml (after)
---
# - name: Print some debug information
#   vars:
#     msg: |
#         Module Variables ("vars"):
#         --------------------------------
#         {{ vars | to_nice_json }}

#         HOST Variables ("hostvars"):
#         --------------------------------
#         {{ hostvars | to_nice_json }}
#   debug:
#     msg: "{{ msg.split('\n') }}"
#   tags: debug_info

- when: ssh_key is defined
  block:
    - name: Get SSH secret key
      k8s_facts:
        api_version: v1
        kind: Secret
        name: "{{ ssh_key }}"
        namespace: "{{ lookup('env','WATCH_NAMESPACE') }}"
      register: ssh_key_r
      no_log: true

    - file:
        path: /opt/ansible/.ssh
        state: directory
        mode: 0700

    - name: Import SSH deploy key to pull the repo
      copy:
        dest: /opt/ansible/.ssh/id_rsa
        mode: 0600
        content: "{{ ssh_key_r.resources[0].data.id_rsa | b64decode }}"
      no_log: true

    - name: Clone agnosticv repo
      git:
        accept_hostkey: true
        repo: "{{ url }}"
        version: "{{ ref }}"
        dest: "{{ repo_path }}"
        depth: 1
        key_file: /opt/ansible/.ssh/id_rsa
      register: r_git_private

- when: ssh_key is not defined
  name: Clone agnosticv repo
  git:
    accept_hostkey: true
    repo: "{{ url }}"
    version: "{{ ref }}"
    depth: 1
    dest: "{{ repo_path }}"
  register: r_git_public

- when: >-
    r_git_private is changed
    or r_git_public is changed

  block:
    - name: Create output_dir directory
      file:
        state: directory
        path: "{{ output_dir }}"

    - name: Find all catalog items
      find:
        recurse: yes
        use_regex: yes
        contains: '^__meta__:'
        paths:
          - "{{ repo_path }}"
        excludes:
          - ^common
          - ^account
          - '\\.git'
        patterns:
          - '.*ya?ml$'
      register: r_catalogitems


    - loop: "{{ r_catalogitems.files }}"
      loop_control:
        loop_var: c_i
        label: c_i.path
      include_tasks: generate_catalog_item.yml
      when: account != 'EXAMPLE_ACCOUNT'
      vars:
        account: "{{ c_i.path.split('/')[-3] }}"
        catalog_item: "{{ c_i.path.split('/')[-2] }}"
        stage: "{{ c_i.path.split('/')[-1] | regex_replace('\\.ya?ml$', '') }}"

roles/agnosticv/tasks/main.yml (diff)
@@ -61,6 +61,11 @@
     or r_git_public is changed
 
   block:
+    - name: Create output_dir directory
+      file:
+        state: directory
+        path: "{{ output_dir }}"
+
     - name: Find all catalog items
       find:
         recurse: yes
