helm/values.yaml (before)
---
namespace:
  # Specifies whether a namespace should be created
  create: true
  # The name of the namespace to use.
  # If not set and create is true, a name is generated using the name template
  name:

image:
  repository: quay.io/redhat-gpte/agnosticv-operator
  pullPolicy: Always
  tagOverride:

# AgnosticV Repositories list.
# Ex:
#agnosticvRepos:
#- name: gpte-agnosticv
#  url: git@github.com:redhat-gpe/agnosticv.git
#  ref: master
#  contextDir: ''
#  sshKey: |
#    -----BEGIN RSA PRIVATE KEY-----
#    ...
#    -----END RSA PRIVATE KEY-----
agnosticvRepos: []

anarchy:
  namespace: anarchy-operator

babylonAnarchyRoles:
- name: anarchy
  src: https://github.com/redhat-gpte-devopsautomation/babylon_anarchy_governor.git
  version: main

poolboy:
  namespace: poolboy

replicaCount: 1

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the name template
  name:

resources:
  ansible:
    limits:
      cpu: 2
      memory: 1Gi
    requests:
      cpu: 800m
      memory: 768Mi

nodeSelector: {}

tolerations: []

affinity: {}

helm/values.yaml (after)
---
namespace:
  # Specifies whether a namespace should be created
  create: true
  # The name of the namespace to use.
  # If not set and create is true, a name is generated using the name template
  name:

image:
  repository: quay.io/redhat-gpte/agnosticv-operator
  pullPolicy: Always
  tagOverride:

# AgnosticV Repositories list.
# Ex:
#agnosticvRepos:
#- name: gpte-agnosticv
#  url: git@github.com:redhat-gpe/agnosticv.git
#  ref: master
#  contextDir: ''
#  sshKey: |
#    -----BEGIN RSA PRIVATE KEY-----
#    ...
#    -----END RSA PRIVATE KEY-----
agnosticvRepos: []

anarchy:
  namespace: anarchy-operator

babylonAnarchyRoles:
- name: anarchy
  src: https://github.com/redhat-gpte-devopsautomation/babylon_anarchy_governor.git
  version: main

poolboy:
  namespace: poolboy

replicaCount: 1

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the name template
  name:

resources:
  ansible:
    limits:
      cpu: 2
      memory: 1536Mi
    requests:
      cpu: 800m
      memory: 1Gi

nodeSelector: {}

tolerations: []

affinity: {}

helm/values.yaml (diff)
@@ -54,10 +54,10 @@ resources:
   ansible:
     limits:
       cpu: 2
-      memory: 1Gi
+      memory: 1536Mi
     requests:
       cpu: 800m
-      memory: 768Mi
+      memory: 1Gi
 
 nodeSelector: {}
